.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  height:100vh;
  font-size: calc(10px + 2vmin);
}

.App-text {
  font-size: calc(2px + 1.5vmin);
  color: white;
  text-align: start;
}

.header{
  margin-bottom: 16px;
  padding:8px;
}

.App-link {
  color: #09d3ac;
}

.TAF-Check{
  width:100%;
  height:20vh;
  font-size:16px;
  resize: none;
  border-top-left-radius: 6px;
  border:none;
}

.Taf-Webpage{
  display:grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:70%;
  height:60%;
  border: 3px solid rgb(98, 173, 98);
  border-radius:8px;
  margin:auto;
  left: 0;
  right: 0;
  grid-template-columns: 85% 15%;
  grid-template-rows: 30% 70%;
  grid-template-areas: 
      "Input Check"
      "Output Output";
}

.Taf-Input{
  grid-area: Input;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  height:100%;
  border-left: 2px solid rgb(98, 173, 98);
}

.Taf-Output{
  grid-area: Output;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 3px solid rgb(98, 173, 98);
  height:100%;
}

.taf-button{
  grid-area: Check;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footer{
  color:lightgrey;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  margin-left:auto;
  margin-right:auto;
  left: 0;
  right: 0;
}

.button{
  font-size:16px;
  display:inline-block;
  padding:12px;
  background-color: rgb(98, 173, 98);
  border:5px solid rgb(98, 173, 98);
  align-items: center;
  justify-content: center;
  font-family: Courier, sans-serif;
  height: 15vh;
  width:100%;
  min-height: 32px;
  cursor: pointer;
  border-top-right-radius: 4px
}

.indent{
  margin-left: 24px;
}
